server.servlet.context-path=/foodInventory

#Swagger api info
swagger.api.info.title=Spring Boot REST API
swagger.api.info.description=Spring Boot REST API for Food
swagger.api.info.version=1.0
swagger.api.info.termsOfServiceUrl=Terms of service
swagger.api.info.contact.name=Addison
swagger.api.info.contact.url=https://addison/about/
swagger.api.info.contact.email=addison.lu@sicmsb.com
swagger.api.info.license=Apache License Version 2.0
swagger.api.info.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0